<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Completed Anime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>⏳ Not Completed Anime</h1>
        <p>Click on the title to continue watching on Crunchyroll!</p>
    </header>

    <div id="nav-placeholder"></div>

    <section class="anime-grid">
        <div class="anime-card">
            <img src="image/snafu.jpg" alt="My Teen Romantic Comedy SNAFU">
            <div class="overlay"><a href="https://www.crunchyroll.com/my-teen-romantic-comedy-snafu" target="_blank">My Teen Romantic Comedy SNAFU</a></div>
        </div>
        <div class="anime-card">
            <img src="image/whiskeraway.jpg" alt="A Whisker Away">
            <div class="overlay"><a href="https://www.crunchyroll.com/a-whisker-away" target="_blank">A Whisker Away</a></div>
        </div>
        <div class="anime-card">
            <img src="image/jjk.jpg" alt="Jujutsu Kaisen">
            <div class="overlay"><a href="https://www.crunchyroll.com/jujutsu-kaisen" target="_blank">Jujutsu Kaisen</a></div>
        </div>
        <div class="anime-card">
            <img src="image/fragrantflower.jpg" alt="The Fragrant Flower Blooms with Dignity">
            <div class="overlay"><a href="https://www.crunchyroll.com/the-fragrant-flower-blooms-with-dignity" target="_blank">The Fragrant Flower Blooms with Dignity</a></div>
        </div>
        <div class="anime-card">
            <img src="image/attackontitan.jpg" alt="Attack on Titan">
            <div class="overlay"><a href="https://www.crunchyroll.com/series/GR751KNZY/attack-on-titan?srsltid=AfmBOopHYleIp1c1U_guzDE05cIi34LFAv4JWIqgd2xT-_dGROscd6GS" target="_blank">Attack on Titan</a></div>
        </div>
        <div class="anime-card">
            <img src="image/chainsawman.jpg" alt="Chainsawman">
            <div class="overlay"><a href="" target="_blank">Chainsaw man</a></div>
        </div>
    
    </section>
    <script src="main.js"></script>
</body>
</html>
